{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator pos-rt-service installer;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22 POS-RT Service \endash\ Licenza Software\par
\par
Copyright \'a9 Tavolo. Tutti i diritti riservati.\par
\par
Questo software \'e8 distribuito come componente proprietario del progetto Tavolo. L'uso, la copia, la modifica e la ridistribuzione sono consentiti esclusivamente nei termini concordati con il titolare del progetto.\par
\par
Il software viene fornito "AS IS", senza garanzie esplicite o implicite. In nessun caso il titolare \'e8 responsabile per danni derivanti dall'uso del software.\par
\par
Installando il software accetti questi termini.\par
}
