<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!--
    Push Notifications.
    "development" → APNs sandbox endpoint (per build Xcode debug su device fisico).
    "production"  → APNs production endpoint (per TestFlight + App Store release).

    DEVE coincidere con APNS_PRODUCTION lato Strapi:
      development ↔ APNS_PRODUCTION=false
      production  ↔ APNS_PRODUCTION=true

    Se sbagliato → push silenziosamente droppati (Apple non avvisa).
  -->
  <key>aps-environment</key>
  <string>development</string>

  <!--
    Background Tasks (BackgroundTasks framework).
    Identifier devono coincidere con BGTaskSchedulerPermittedIdentifiers in
    Info.plist. Per ora non usiamo BGAppRefreshTask (la wake-up viene da APNs);
    questo blocco è qui solo per espansioni future.
  -->
</dict>
</plist>
